# PDM

./: .gitignore  local.properties
app/: build.gradle  local.properties  proguard-rules.pro
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/com/codeme/pdm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codeme/pdm/: App.java  App.kt  Fragment1.kt  Fragment2.kt  Fragment3.kt  MainActivity.java  MainActivity.kt  Provider.java  Provider.kt  SectionsPagerAdapter.java  SectionsPagerAdapter.kt  fragment1.java  fragment2.java
app/src/main/res/layout/: activity_main.xml  fragment1.xml  fragment2.xml  fragment3.xml  item1.xml  item2.xml  item3.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/codeme/pdm/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
